Camera/MainWindow.xaml

<Window x:Class="Camera.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Camera"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Row="0" Grid.Column="0" Header="Search camera" Margin="5">
            <StackPanel Orientation="Vertical">
                <Button Height="20" Content="Search camera" Click="Button_Click"></Button>
                <TextBox Text="AC:CB:51:41:00:3C" Name="macTextBox" Margin="10"></TextBox>
                <Label Name="adressBox" Content="Adress: "></Label>
                <Button Content="Connect" Margin="0,0,210,0" Width="150" Click="Button_Click_1"></Button>
            </StackPanel>
        </GroupBox>
        <Vlc:VlcControl Grid.Column="1" xmlns:Vlc="clr-namespace:Vlc.DotNet.Wpf;assembly=Vlc.DotNet.Wpf" x:Name="MyControl" />
        <Vlc:VlcControl Visibility="Hidden" xmlns:Vlc="clr-namespace:Vlc.DotNet.Wpf;assembly=Vlc.DotNet.Wpf" x:Name="MyControl2" />
        <GroupBox Grid.Row="1" Header="Capture image" Margin="5">
            <StackPanel Orientation="Vertical">
                <Label Content="Time"></Label>
                <TextBox Text="10" x:Name="timeTextBox"></TextBox>
                <Button Content="Get Image" Click="Button_Click_2"></Button>
            </StackPanel>
        </GroupBox>

    </Grid>
</Window>
